url:https://www.google.com/maps/place/?q=place_id:ChIJPWtjyBHtO20R5AALBGRS_eo
national_phone_number:03 548 3189
international_phone_number:+64 3 548 3189
formatted_address:Level 1/24 Nile Street, West, Nelson 7010, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=16932780763500970212
website_uri:https://www.wealthpointnelson.co.nz/
adr_format_address:Level 1/<span class="street-address">24 Nile Street</span>, <span class="extended-address">West</span>, <span class="locality">Nelson</span> <span class="postal-code">7010</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:3
display_name:Wealthpoint Nelson
language:en
short_formatted_address:Level 1/24 Nile St, West, Nelson
==== Review ====
rating: 5
text: 
language: 
author: Parikshit Tyagi
photo: https://lh3.googleusercontent.com/a/ACg8ocL3IsC2U7sHYP_u72J2GEPZZTMlHF1vRPUg9P4nrHH3=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/103392302093031819772/reviews
publish_time: 2019-11-25T09:52:38Z
==== Review ====
rating: 5
text: 
language: 
author: Elzeth Joubert
photo: https://lh3.googleusercontent.com/a/ACg8ocK_Mr18jTbDGzyu8DbS_5WUJk2rjcOxqUD6Kf2teBWW=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/105286260315973348856/reviews
publish_time: 2019-10-15T00:05:08Z
==== Review ====
rating: 5
text: 
language: 
author: Matt Loach
photo: https://lh3.googleusercontent.com/a/ACg8ocICDpOVYr3OcaSW0JrhBmbbnrRR1Vo7uHFiJrV1Pst3=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/106194606840013510955/reviews
publish_time: 2021-11-02T04:48:50Z
