url:https://www.google.com/maps/place/?q=place_id:ChIJ_zSVk-pJDW0RZXzZeOq-PUM
national_phone_number:021 652 802
international_phone_number:+64 21 652 802
formatted_address:203-245 Kohimarama Road, Kohimarama, Auckland 1071, New Zealand
utc_offset_minutes:780
google_maps_uri:https://maps.google.com/?cid=4845238688379665509
website_uri:no website
adr_format_address:<span class="street-address">203-245 Kohimarama Road</span>, <span class="extended-address">Kohimarama</span>, <span class="locality">Auckland</span> <span class="postal-code">1071</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
display_name:Rotary Oceania
language:en
short_formatted_address:203-245 Kohimarama Rd, Kohimarama, Auckland
