url:https://www.google.com/maps/place/?q=place_id:ChIJR4PnMAntO20RMrpLHUnB3pE
national_phone_number:0800 777 552
international_phone_number:+64 800 777 552
formatted_address:37 Tahunanui Drive, Tāhunanui, Nelson 7011, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=10511051100097591858
website_uri:http://www.firstclassaccounts.co.nz/
adr_format_address:<span class="street-address">37 Tahunanui Drive</span>, <span class="extended-address">Tāhunanui</span>, <span class="locality">Nelson</span> <span class="postal-code">7011</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:1
display_name:First Class Accounts
language:en
short_formatted_address:37 Tahunanui Dr, Tāhunanui, Nelson
==== Review ====
rating: 5
text: Excellent
language: en
author: carleen cushen
photo: https://lh3.googleusercontent.com/a/ACg8ocKFyS0BBYRCstf0eI-z1iMc5nKK17FFEY907KPmaGN6=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/108165887057691157491/reviews
publish_time: 2022-06-28T04:51:18Z
