url:https://www.google.com/maps/place/?q=place_id:ChIJTf4nLBPtO20R5ZE0DNwEaa0
national_phone_number:03 548 8319
international_phone_number:+64 3 548 8319
formatted_address:6 Akersten Street, Port Nelson, Nelson 7010, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=12495523984260239845
website_uri:https://www.jarden.co.nz/our-people/regional-offices/nelson/
adr_format_address:<span class="street-address">6 Akersten Street</span>, <span class="extended-address">Port Nelson</span>, <span class="locality">Nelson</span> <span class="postal-code">7010</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:3
display_name:Jarden Nelson
language:en
short_formatted_address:6 Akersten St, Port Nelson, Nelson
==== Review ====
rating: 5
text: Friendly office, great team of wealth advisers.
language: en
author: adrianna hannan
photo: https://lh3.googleusercontent.com/a/ACg8ocK_Qutt2pROO73xWvoXJJHoYgD--_L8ZbyaL98BMFI=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/112886568616009037989/reviews
publish_time: 2023-09-21T00:22:41Z
==== Review ====
rating: 5
text: 
language: 
author: Alex Jordan
photo: https://lh3.googleusercontent.com/a-/ALV-UjXNkcrQsR5RkjHosOCu8Z0W3Yany5_EY653d7EOSW8GAkU=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/115194238458590585385/reviews
publish_time: 2023-09-18T02:46:41Z
==== Review ====
rating: 5
text: 
language: 
author: Daniel Fake
photo: https://lh3.googleusercontent.com/a/ACg8ocJwhu7x_Tep7XQ1_pZ1e9RgHl1wKDKqVZdM9sZnrazQ=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/102347722398933379882/reviews
publish_time: 2023-09-18T02:57:48Z
