url:https://www.google.com/maps/place/?q=place_id:ChIJVfElxA5IDW0RwwSDaH_Ccn4
national_phone_number:09 337 0730
international_phone_number:+64 9 337 0730
formatted_address:149-155 Parnell Road, Parnell, Auckland 1052, New Zealand
utc_offset_minutes:780
google_maps_uri:https://maps.google.com/?cid=9111558848593986755
website_uri:http://www.mfas.co.nz/
adr_format_address:<span class="street-address">149-155 Parnell Road</span>, <span class="extended-address">Parnell</span>, <span class="locality">Auckland</span> <span class="postal-code">1052</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
display_name:Medical Financial Advisers
language:en
short_formatted_address:149-155 Parnell Rd, Parnell, Auckland
