url:https://www.google.com/maps/place/?q=place_id:ChIJBaHwFh7tO20RodNgXxkYG7g
national_phone_number:03 546 6222
international_phone_number:+64 3 546 6222
formatted_address:1st/74 Waimea Road, Nelson South, Nelson 7010, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=13266223624603358113
website_uri:http://www.responsibleinvestment.co.nz/
adr_format_address:1st/<span class="street-address">74 Waimea Road</span>, <span class="extended-address">Nelson South</span>, <span class="locality">Nelson</span> <span class="postal-code">7010</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:3
display_name:Rise Financial
language:en
short_formatted_address:1st/74 Waimea Rd, Nelson South, Nelson
==== Review ====
rating: 5
text: Great company to deal with.Honest and fast.
language: en
author: Andy Hall
photo: https://lh3.googleusercontent.com/a-/ALV-UjVkBUa4h7cGdyCbzBkowfp383iMK_x4gB_lc7RY4wcYjA=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/114203029983056734273/reviews
publish_time: 2017-03-14T03:17:23Z
==== Review ====
rating: 5
text: 
language: 
author: Geeta Dhaka
photo: https://lh3.googleusercontent.com/a/ACg8ocIMhIUW92Xv7tyVy_eSXrIZmt3FMkBMf_nwov8N0-kZ=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/110092650546875074490/reviews
publish_time: 2016-06-27T07:41:35Z
==== Review ====
rating: 5
text: 
language: 
author: Pradeep Maduka
photo: https://lh3.googleusercontent.com/a/ACg8ocIdAUbXMaOTtazxohc7wLqA51n0t27D36gs6KQZoP87=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/104992178239907519340/reviews
publish_time: 2018-09-12T01:11:10Z
