url:https://www.google.com/maps/place/?q=place_id:ChIJy1Z6SQTtO20RBV8JgP7DuuE
national_phone_number:03 545 8928
international_phone_number:+64 3 545 8928
formatted_address:281 Trafalgar Street, Nelson 7010, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=16265528502039174917
website_uri:http://sheehanfinancial.co.nz/
adr_format_address:<span class="street-address">281 Trafalgar Street</span>, <span class="extended-address">Nelson</span> <span class="postal-code">7010</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:2
display_name:Sheehan Financial
language:en
short_formatted_address:281 Trafalgar St, Nelson
==== Review ====
rating: 5
text: Mark, is a great advisor and someone who I have known for a long time.  He is trustworthy and well respected.  Would recommend highly.
language: en
author: Matt Stringer
photo: https://lh3.googleusercontent.com/a/ACg8ocJYMIvq0spE5BSHrIfoBqzHVJJD4kzdODDHpqTMEybU=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/113092832419534578731/reviews
publish_time: 2023-09-08T01:45:58Z
==== Review ====
rating: 5
text: Thoroughly recommend for insurance. Great team to deal with. Thank you!
language: en
author: William Browning
photo: https://lh3.googleusercontent.com/a/ACg8ocLSYavtJwMC1LQup3hmnOYxMJ12h_JoYmph7tqY1tjC=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/106520843419374169249/reviews
publish_time: 2023-10-26T03:50:24Z
