url:https://www.google.com/maps/place/?q=place_id:ChIJYa5j7e1HDW0R-OmDOYSPZiQ
national_phone_number:09 307 8200
international_phone_number:+64 9 307 8200
formatted_address:Spratt Financial Centre Level 1/3 Morton Street, Auckland CBD, Auckland 1010, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=2622941631053294072
website_uri:http://www.spratt.co.nz/
adr_format_address:Spratt Financial Centre Level 1/<span class="street-address">3 Morton Street</span>, <span class="extended-address">Auckland CBD</span>, <span class="locality">Auckland</span> <span class="postal-code">1010</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:7
display_name:Spratt Financial Services
language:en
short_formatted_address:Spratt Financial Centre Level 1/3 Morton St, Auckland CBD, Auckland
==== Review ====
rating: 5
text: John and the team at Spratt are highly professional and knowledgeable. The entire process has been very smooth and stress-free.
language: en
author: Thomas S
photo: https://lh3.googleusercontent.com/a-/ALV-UjXVDLRwWlzsuY2z-Ft0x1O1thyeTcIoDLHgLnF4vtEioT4=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/102856308292730283135/reviews
publish_time: 2022-11-24T03:45:48Z
==== Review ====
rating: 5
text: I dealt with Anita in regards to my Mum's insurance. I found her to be not only professional, organised and efficient her kind, friendly manner made is easy for us to discuss personal matters with her.
language: en
author: Tina Lum
photo: https://lh3.googleusercontent.com/a-/ALV-UjX4Rfr3LWhBmIszxxJKZ4asDqRi4rM5iHnCp-rh9_2KPlc=s128-c0x00000000-cc-rp-mo-ba4
uri: https://www.google.com/maps/contrib/112572476490117076711/reviews
publish_time: 2017-04-04T05:41:18Z
==== Review ====
rating: 5
text: Anita offers first class service and a product to suit your individual needs making organising insurance easy. Strongly recommend
language: en
author: Jillian Brodie
photo: https://lh3.googleusercontent.com/a/ACg8ocIb7eR_GDtRyBFgSJBqTVe7JmL06P0RXdSvVUUN5p-K=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/118105058367430293294/reviews
publish_time: 2017-04-09T22:29:13Z
==== Review ====
rating: 5
text: Anita is friendly and will sort all your insurance needs. Highly recommended.
language: en
author: Blair Jarvis
photo: https://lh3.googleusercontent.com/a-/ALV-UjU93bhMyLKriEI22qQcf7uGo8LTD0keTtCPjuzh9PLuAw=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/109249571626134410707/reviews
publish_time: 2017-04-01T20:46:37Z
==== Review ====
rating: 5
text: Anita is friendly, approachable, knowledgeable and very experienced. I definitely recommend her to help you in your business.
language: en
author: Pinny Morehu
photo: https://lh3.googleusercontent.com/a-/ALV-UjXLGOXVm4Ez8SMqifjVG5VnQyBl7KBhzT92kzYhNzBWmmU=s128-c0x00000000-cc-rp-mo
uri: https://www.google.com/maps/contrib/109250910899601931210/reviews
publish_time: 2017-04-04T19:23:27Z
