url:https://www.google.com/maps/place/?q=place_id:ChIJMZqIa7CVO20RkNA06-t8qrw
national_phone_number:022 315 3611
international_phone_number:+64 22 315 3611
formatted_address:34 Olympus Way, Richmond, Nelson, 34 Olympus Way, Richmond 7020, New Zealand
utc_offset_minutes:780
rating:5
google_maps_uri:https://maps.google.com/?cid=13594815777876529296
website_uri:https://www.webbi.co.nz/
adr_format_address:34 Olympus Way, Richmond, Nelson, <span class="street-address">34 Olympus Way</span>, <span class="extended-address">Richmond</span> <span class="postal-code">7020</span>, <span class="country-name">New Zealand</span>
business_status:OPERATIONAL
user_rating_count:1
display_name:Webbi - Affordable. Fast. Responsive Websites.
language:en
short_formatted_address:34 Olympus Way, Richmond, Nelson, 34 Olympus Way, Richmond
==== Review ====
rating: 5
text: Great service, quick to respond and understand the client's needs.
language: en
author: Ann K
photo: https://lh3.googleusercontent.com/a-/ALV-UjVb6PNFuthENTrlZ0MbLfjm0imSlChbdcx4PjzEqrvUJFDI=s128-c0x00000000-cc-rp-mo-ba4
uri: https://www.google.com/maps/contrib/105003687367665114693/reviews
publish_time: 2022-02-14T03:23:31Z
